# GoogleSearchSeleniumTest

./: pom.xml
src/main/java/com/pieceofquality/: CustomConditions.java
src/test/java/com/pieceofquality/: GoogleSearchSeleniumTest.java
